{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022"],
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*", "tests/**/*", "vitest*.ts", "vitest*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
